<html> 
   <head> 
      <script> 
         //function that display value  in the Text box
         function dis(val) 
         { 
             document.getElementById("result").value+=val 
         } 
           
         //function that evaluates the digit and shows it in Text box
         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result").value = y 
         } 
           
         //function that clear the display 
         function clear() 
         { 
             document.getElementById("result").value = "" 
         } 
      </script> 
      <style> 
         .title{ 
         margin-bottom:10px; 
         text-align:center; 
         width: 50%;
		 height:100px;
         font-size:40px;
		 line-height:100px;
		 color:Black; 
         border: solid #595959 2px; 
         } 
  
         input[type="button"] 
         { 
         background-color:Transparent; 
         color: black; 
         border: solid black 2px; 
         width:100%;
		 height:100%;
		 font-size:40px;
         } 
  
         input[type="text"] 
         { 
         background-color:white; 
         border: solid black 2px; 
         width:100%;
		 height:100%;
		 font-size:40px;
         } 
      </style> 
   </head> 
   <!-- create table -->
   <body> 
      <div class="title" >Calculator</div> 
      <table border="1" width="50%" height="50%"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <td><input type="button" value="c" onclick="clear()"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html> 